600(550) 250*6
convex epochs 10, sigmoid 20
lr 5e-4
init weight 15
batch size 200
weight decay 1e-2

incr 0

Active Query
classifier 0
Test set: Accuracy: 1330.0/1984 (67.04%)
Test set: Accuracy: 1422.0/1984 (71.67%)
Test set: Accuracy: 1532.0/1984 (77.22%)
Test set: Accuracy: 1608.0/1984 (81.05%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1630.0/1984 (82.16%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1691.0/1984 (85.23%)
classifier 1
Test set: Accuracy: 876.0/1984 (44.15%)
Test set: Accuracy: 1045.0/1984 (52.67%)
Test set: Accuracy: 1248.0/1984 (62.90%)
Test set: Accuracy: 1402.0/1984 (70.67%)
Test set: Accuracy: 1495.0/1984 (75.35%)
Test set: Accuracy: 1489.0/1984 (75.05%)
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1577.0/1984 (79.49%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1635.0/1984 (82.41%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1742.0/1984 (87.80%)
classifier 2
Test set: Accuracy: 1246.0/1984 (62.80%)
Test set: Accuracy: 1369.0/1984 (69.00%)
Test set: Accuracy: 1454.0/1984 (73.29%)
Test set: Accuracy: 1542.0/1984 (77.72%)
Test set: Accuracy: 1569.0/1984 (79.08%)
Test set: Accuracy: 1552.0/1984 (78.23%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1735.0/1984 (87.45%)
classifier 3
Test set: Accuracy: 966.0/1984 (48.69%)
Test set: Accuracy: 1025.0/1984 (51.66%)
Test set: Accuracy: 1127.0/1984 (56.80%)
Test set: Accuracy: 1301.0/1984 (65.57%)
Test set: Accuracy: 1400.0/1984 (70.56%)
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1532.0/1984 (77.22%)
Test set: Accuracy: 1512.0/1984 (76.21%)
Test set: Accuracy: 1498.0/1984 (75.50%)
Test set: Accuracy: 1547.0/1984 (77.97%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1732.0/1984 (87.30%)
classifier 4
Test set: Accuracy: 976.0/1984 (49.19%)
Test set: Accuracy: 1098.0/1984 (55.34%)
Test set: Accuracy: 1198.0/1984 (60.38%)
Test set: Accuracy: 1271.0/1984 (64.06%)
Test set: Accuracy: 1279.0/1984 (64.47%)
Test set: Accuracy: 1305.0/1984 (65.78%)
Test set: Accuracy: 1418.0/1984 (71.47%)
Test set: Accuracy: 1491.0/1984 (75.15%)
Test set: Accuracy: 1522.0/1984 (76.71%)
Test set: Accuracy: 1525.0/1984 (76.86%)
Test set: Accuracy: 1514.0/1984 (76.31%)
Test set: Accuracy: 1490.0/1984 (75.10%)
Test set: Accuracy: 1475.0/1984 (74.34%)
Test set: Accuracy: 1475.0/1984 (74.34%)
Test set: Accuracy: 1480.0/1984 (74.60%)
Test set: Accuracy: 1485.0/1984 (74.85%)
Test set: Accuracy: 1490.0/1984 (75.10%)
Test set: Accuracy: 1500.0/1984 (75.60%)
Test set: Accuracy: 1516.0/1984 (76.41%)
Test set: Accuracy: 1525.0/1984 (76.86%)
Test set: Accuracy: 1537.0/1984 (77.47%)
Test set: Accuracy: 1545.0/1984 (77.87%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1563.0/1984 (78.78%)
Test set: Accuracy: 1567.0/1984 (78.98%)
Test set: Accuracy: 1570.0/1984 (79.13%)
Test set: Accuracy: 1576.0/1984 (79.44%)
Test set: Accuracy: 1577.0/1984 (79.49%)
Test set: Accuracy: 1578.0/1984 (79.54%)
Test set: Accuracy: 1579.0/1984 (79.59%)
0.004563110618163358 0.24467740398060683

 10.6972
 55.5894
 12.6128
 12.8266
 36.5001
 34.8685
 10.6329
 28.8799
 12.6901
 12.9850
  7.9015
 30.1689
 30.0396
 18.9714
 11.3975
 40.8473
  9.6376
 27.5424
 20.5099
 24.0877
 11.7086
 12.5814
 42.8324
 41.8935
 28.7998
  6.0015
 48.9238
  4.8144
 30.0906
 12.5851
 35.4786
 46.2126
  6.6421
 22.4809
  9.8328
 21.0451
 14.8348
 23.8872
 24.8320
 40.7423
 10.2166
 11.0005
 31.9539
 35.6467
 20.5468
 25.0820
 11.4213
 17.0080
 20.4895
 35.9216
 10.2208
 12.2732
 26.0527
  9.5695
 34.0906
 15.8091
  6.2272
 57.3014
  6.8995
 73.9318
 33.3819
 36.4340
 14.0726
  7.1206
 28.4635
 35.6997
 14.4999
 11.0328
 14.2422
 27.0942
 24.5880
 13.0348
 31.4937
 19.5132
 10.4042
 24.2868
 12.1540
 24.4484
 24.4679
 14.1745
  9.4019
 16.5160
  9.8805
 12.9491
  6.8278
 11.2815
  7.0032
 27.6360
 12.9635
 11.4071
 12.3205
 22.3891
 25.6678
 26.7255
 23.8300
 13.3694
  7.5288
 20.0895
 29.4574
  8.1455
 13.1374
 22.3306
 23.7550
 25.6039
 29.8034
  9.2614
 12.6208
 11.2819
 17.3672
 16.3760
 59.3590
 37.1487
 16.7532
 15.6301
  5.7091
 15.3351
 38.4237
  8.1092
 27.1008
  9.8819
 26.1979
 10.2816
 29.8316
  7.5124
  8.6299
 54.2883
 15.1706
 13.9287
 25.0050
 33.7774
  9.0935
  7.0156
 24.2117
 74.5982
 21.6135
 17.1845
 20.8173
 14.5751
 38.2801
 13.5281
 31.0269
 10.7850
 19.5063
 15.4509
 26.5192
 78.3181
 15.3995
 11.0864
 17.5839
 25.6028
  9.4112
 10.7355
  9.3122
  5.0448
  7.2278
 15.5472
 39.1294
 18.0236
 23.1292
  9.4363
 14.5986
 36.0316
 10.7775
 33.0149
 16.8544
 20.3401
  5.4134
 29.9544
 29.8298
 15.3066
  8.7766
 16.7130
  8.6173
 12.7001
  7.5702
 15.7456
 21.1737
 13.2568
 13.2062
  9.4454
 38.5998
 12.7187
  9.6603
 12.9509
 24.8717
 12.6153
 28.6436
  8.8508
 43.2417
 27.6071
  8.0763
 28.0046
 13.8703
  8.1267
 19.6431
 26.0029
 11.0799
 20.3076
  8.9532
 14.2468
 17.1679
 24.6989
  7.2877
 31.7808
 34.8348
 15.5124
 22.6661
 13.5782
 33.5842
  6.5337
 17.1242
 11.1437
 15.4496
  9.4690
 11.7328
  9.5044
 25.0028
 27.7369
 12.0059
 29.4446
  7.2446
  7.8667
 30.2644
 48.3954
 10.4085
 78.1609
 28.4476
 12.4806
 31.6144
 22.8402
  8.9067
 14.7005
  9.5512
 15.9164
 38.3401
 10.7684
 10.7446
 10.4662
 37.0985
  8.9888
 25.7785
 10.3056
 26.7344
 19.5220
 15.6264
  9.2901
  4.0870
 25.2893
 38.4290
 10.5794
 22.0722
 21.4851
  7.8087
 27.1876
 21.2869
 11.8665
  9.4080
  8.6031
 14.7281
 12.9469
 15.8643
 12.0489
 25.4354
 23.3600
 12.0756
 11.0948
 15.9184
 21.7861
[torch.FloatTensor of size 268x1]


Random Query
classifier 0
Test set: Accuracy: 1345.0/1984 (67.79%)
Test set: Accuracy: 1499.0/1984 (75.55%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1651.0/1984 (83.22%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1612.0/1984 (81.25%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1623.0/1984 (81.80%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1696.0/1984 (85.48%)
classifier 1
Test set: Accuracy: 879.0/1984 (44.30%)
Test set: Accuracy: 1040.0/1984 (52.42%)
Test set: Accuracy: 1245.0/1984 (62.75%)
Test set: Accuracy: 1397.0/1984 (70.41%)
Test set: Accuracy: 1494.0/1984 (75.30%)
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1520.0/1984 (76.61%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
classifier 2
Test set: Accuracy: 1244.0/1984 (62.70%)
Test set: Accuracy: 1377.0/1984 (69.41%)
Test set: Accuracy: 1458.0/1984 (73.49%)
Test set: Accuracy: 1518.0/1984 (76.51%)
Test set: Accuracy: 1585.0/1984 (79.89%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1589.0/1984 (80.09%)
Test set: Accuracy: 1623.0/1984 (81.80%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1596.0/1984 (80.44%)
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1623.0/1984 (81.80%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1746.0/1984 (88.00%)
classifier 3
Test set: Accuracy: 970.0/1984 (48.89%)
Test set: Accuracy: 1029.0/1984 (51.86%)
Test set: Accuracy: 1137.0/1984 (57.31%)
Test set: Accuracy: 1334.0/1984 (67.24%)
Test set: Accuracy: 1435.0/1984 (72.33%)
Test set: Accuracy: 1511.0/1984 (76.16%)
Test set: Accuracy: 1539.0/1984 (77.57%)
Test set: Accuracy: 1496.0/1984 (75.40%)
Test set: Accuracy: 1490.0/1984 (75.10%)
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1751.0/1984 (88.26%)
classifier 4
Test set: Accuracy: 972.0/1984 (48.99%)
Test set: Accuracy: 1102.0/1984 (55.54%)
Test set: Accuracy: 1194.0/1984 (60.18%)
Test set: Accuracy: 1289.0/1984 (64.97%)
Test set: Accuracy: 1299.0/1984 (65.47%)
Test set: Accuracy: 1305.0/1984 (65.78%)
Test set: Accuracy: 1384.0/1984 (69.76%)
Test set: Accuracy: 1482.0/1984 (74.70%)
Test set: Accuracy: 1526.0/1984 (76.92%)
Test set: Accuracy: 1536.0/1984 (77.42%)
Test set: Accuracy: 1545.0/1984 (77.87%)
Test set: Accuracy: 1530.0/1984 (77.12%)
Test set: Accuracy: 1528.0/1984 (77.02%)
Test set: Accuracy: 1529.0/1984 (77.07%)
Test set: Accuracy: 1532.0/1984 (77.22%)
Test set: Accuracy: 1536.0/1984 (77.42%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1543.0/1984 (77.77%)
Test set: Accuracy: 1545.0/1984 (77.87%)
Test set: Accuracy: 1547.0/1984 (77.97%)
Test set: Accuracy: 1548.0/1984 (78.02%)
Test set: Accuracy: 1549.0/1984 (78.07%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1547.0/1984 (77.97%)
Test set: Accuracy: 1548.0/1984 (78.02%)
Test set: Accuracy: 1547.0/1984 (77.97%)
Test set: Accuracy: 1544.0/1984 (77.82%)
Test set: Accuracy: 1541.0/1984 (77.67%)
Test set: Accuracy: 1542.0/1984 (77.72%)
Test set: Accuracy: 1540.0/1984 (77.62%)

incr 1

Active Query
classifier 0
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1585.0/1984 (79.89%)
Test set: Accuracy: 1461.0/1984 (73.64%)
Test set: Accuracy: 1454.0/1984 (73.29%)
Test set: Accuracy: 1555.0/1984 (78.38%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1703.0/1984 (85.84%)
classifier 1
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1586.0/1984 (79.94%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1721.0/1984 (86.74%)
classifier 2
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1579.0/1984 (79.59%)
Test set: Accuracy: 1791.0/1984 (90.27%)
Test set: Accuracy: 1577.0/1984 (79.49%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1797.0/1984 (90.57%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1767.0/1984 (89.06%)
classifier 3
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1635.0/1984 (82.41%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1726.0/1984 (87.00%)
classifier 4
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1739.0/1984 (87.65%)
0.0055879237657681935 0.309400262514158

 20.9731
 10.8573
 18.7060
 23.9090
  5.2545
 11.6306
  8.8189
  7.3568
 14.0976
 19.6950
 11.1298
  5.5415
 12.4505
  5.7161
 13.5915
 13.4742
 18.8362
  4.0684
  3.8335
 11.9816
 11.1065
 17.6077
 24.1097
 13.0930
  8.0661
 15.6911
 23.1553
  8.9299
  7.0903
 12.7022
 17.2751
 16.5070
 10.4642
  7.5895
  9.7585
 15.9963
 12.3993
  4.8601
 42.8380
 14.6776
  6.8782
 18.0232
  5.3471
  3.5491
  9.4445
  5.0638
 14.1161
 13.5405
  4.3877
 19.2522
  4.7013
  6.0532
 32.0468
 18.0949
 22.2310
 29.4098
 24.0154
  5.8838
  8.6319
  5.3623
 15.2166
 10.3764
 22.9090
  7.3002
 11.0419
 52.2106
  8.4527
  5.9125
  9.1201
 25.7262
 11.1659
  7.1589
 12.6233
  5.5262
  8.6488
  7.8679
 34.2001
 11.8978
  6.2623
 14.2698
 16.9804
  9.6953
  4.3486
 11.3667
  4.6028
 26.3268
 25.8648
 34.8873
  5.9440
  4.0432
  8.8137
 10.3603
 21.8264
 13.8271
 26.5551
  6.1865
 14.2591
 12.2536
 22.9953
  5.0514
  6.5864
 10.6586
  5.1916
 26.0983
 20.1074
 18.5290
  9.3132
  9.2012
 20.0632
 11.1922
 33.8487
 13.2229
  6.9663
 26.4405
 43.7792
 12.3454
 13.4022
 16.6751
  4.5234
 18.9569
  4.4446
  6.1694
  5.7630
 25.7248
  8.2514
  7.3901
 35.6618
 24.9739
 15.3080
 11.8560
 18.9828
  6.7607
 13.0778
 13.1167
 10.5580
 27.5534
 15.5385
 10.2072
  5.6255
  7.7346
  8.1405
 26.8195
  3.4332
  9.7054
 22.9226
 10.8904
 22.5206
 27.3206
 15.8567
  9.4345
 37.8294
  6.9684
 28.7002
 21.6500
  7.0755
 25.7807
  9.6975
  7.7728
  4.9374
  8.9595
  6.1593
 22.1700
 20.6379
  5.7543
 30.3111
 19.1209
 30.2319
 15.2114
 19.1223
  8.1331
  6.5483
  8.2045
 10.1351
  8.7667
  6.1606
 24.9617
 29.3001
 19.7644
  5.2513
  8.7877
 12.2446
 17.4131
 19.8951
  5.8890
 16.1720
  5.6629
 10.5460
  6.4289
 17.5637
 25.7233
 16.0104
 29.0026
 35.1382
 10.7965
 10.4556
  5.2724
  6.4065
  7.2947
  7.3370
 19.5296
  4.9786
 22.3128
 15.7002
 10.7505
  5.4135
 18.4002
 28.8092
 10.9318
  5.5017
  4.0565
 27.8852
  9.4780
 20.6528
  9.9100
  9.7800
 11.3818
 10.4185
  9.3737
 15.7313
 23.9076
  5.6445
 36.0311
  5.5990
 10.7882
  4.9467
 17.7902
 18.1556
 16.9000
 22.4429
 24.1204
  4.1793
[torch.FloatTensor of size 231x1]


Random Query
classifier 0
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1513.0/1984 (76.26%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1462.0/1984 (73.69%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1422.0/1984 (71.67%)
Test set: Accuracy: 1166.0/1984 (58.77%)
Test set: Accuracy: 1122.0/1984 (56.55%)
Test set: Accuracy: 1102.0/1984 (55.54%)
Test set: Accuracy: 1104.0/1984 (55.65%)
Test set: Accuracy: 1116.0/1984 (56.25%)
Test set: Accuracy: 1138.0/1984 (57.36%)
Test set: Accuracy: 1164.0/1984 (58.67%)
Test set: Accuracy: 1218.0/1984 (61.39%)
Test set: Accuracy: 1297.0/1984 (65.37%)
Test set: Accuracy: 1468.0/1984 (73.99%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1745.0/1984 (87.95%)
classifier 1
Test set: Accuracy: 1591.0/1984 (80.19%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1621.0/1984 (81.70%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1575.0/1984 (79.39%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1711.0/1984 (86.24%)
classifier 2
Test set: Accuracy: 1585.0/1984 (79.89%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1580.0/1984 (79.64%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1513.0/1984 (76.26%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1513.0/1984 (76.26%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1559.0/1984 (78.58%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1471.0/1984 (74.14%)
Test set: Accuracy: 1585.0/1984 (79.89%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1704.0/1984 (85.89%)
classifier 3
Test set: Accuracy: 1571.0/1984 (79.18%)
Test set: Accuracy: 1587.0/1984 (79.99%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1608.0/1984 (81.05%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1748.0/1984 (88.10%)
classifier 4
Test set: Accuracy: 1521.0/1984 (76.66%)
Test set: Accuracy: 1553.0/1984 (78.28%)
Test set: Accuracy: 1537.0/1984 (77.47%)
Test set: Accuracy: 1560.0/1984 (78.63%)
Test set: Accuracy: 1552.0/1984 (78.23%)
Test set: Accuracy: 1548.0/1984 (78.02%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1528.0/1984 (77.02%)
Test set: Accuracy: 1590.0/1984 (80.14%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1666.0/1984 (83.97%)

incr 2

Active Query
classifier 0
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1587.0/1984 (79.99%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1571.0/1984 (79.18%)
Test set: Accuracy: 1584.0/1984 (79.84%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1729.0/1984 (87.15%)
classifier 1
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1747.0/1984 (88.05%)
classifier 2
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1421.0/1984 (71.62%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1614.0/1984 (81.35%)
Test set: Accuracy: 1614.0/1984 (81.35%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1715.0/1984 (86.44%)
classifier 3
Test set: Accuracy: 1600.0/1984 (80.65%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1596.0/1984 (80.44%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1760.0/1984 (88.71%)
classifier 4
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1597.0/1984 (80.49%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1595.0/1984 (80.39%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1753.0/1984 (88.36%)
0.009696898274431747 0.49706703536375263

 11.8809
 10.2466
  4.0558
 27.5106
 16.2688
 12.4557
  4.1510
 25.2943
 27.1295
  6.6006
 13.9806
  6.1112
  8.0657
  6.4569
 25.6219
 10.8586
  3.7190
 46.1428
 12.8188
  3.2887
 11.1926
  7.7598
 17.3707
  6.8666
 28.7869
 13.4205
 11.7508
 23.0750
 19.8937
 19.4127
  3.3201
 10.0679
 13.9387
 10.2114
 24.4284
 10.5373
 23.4389
  9.3271
 17.3963
  6.2343
 17.3142
  7.4325
  7.3588
  5.4925
  9.3449
  7.8713
  3.1678
 12.8713
  7.5831
  5.3747
  5.5388
  8.0789
 23.6941
  4.5117
 17.6797
 11.4617
  3.5833
  9.2978
  6.8433
  7.8333
 19.0686
 21.2795
 12.1285
 14.3856
  5.3836
 10.1523
 11.8196
  5.7619
  8.6271
 24.2453
 16.6396
 14.0674
 11.6235
 31.6925
 13.8945
 23.1778
  9.2615
 32.3081
  6.1853
  6.3110
 13.1132
 20.4356
  6.9990
 16.1531
 20.2320
 24.3987
 27.0822
  8.6179
  7.2640
 11.8321
 10.2097
 12.2300
 10.2868
 10.1938
 11.3911
 11.9293
 25.7365
  5.4263
 11.0069
 14.0025
 12.9668
  9.4813
 15.7442
 22.7255
 12.4052
 23.0933
 10.8551
 11.6683
 22.0511
  5.3634
 22.8521
  8.0720
  8.9009
  8.4566
  5.9928
 18.2055
 34.1761
  5.0575
 15.7908
  5.9937
  4.9840
 26.7849
  4.8623
 10.6676
  6.5096
 10.6138
  7.0366
 21.3367
  9.8510
 14.3614
  7.2884
  9.8844
 11.0787
  9.2101
 49.9525
 10.1932
  7.8793
  3.0831
  8.3806
  7.4986
 11.0418
 10.8078
  9.6205
 11.0331
 15.4955
  4.2320
  6.0300
  4.6688
 12.3597
  5.2637
  4.4912
  9.2825
 25.4876
  9.8997
  9.6466
  4.7137
  5.5535
  7.9425
 22.9034
  5.4193
 19.8364
  5.3291
  7.3494
  6.5711
  6.0948
  8.8663
  4.4568
  6.2566
  5.9311
  6.5639
  4.4023
 24.9148
 15.6491
  6.2341
  9.3031
  7.0295
  6.9057
 23.2788
  5.4918
 10.2098
 10.1406
  6.8794
  5.8407
  7.0960
 15.8655
 18.0449
  6.4868
 16.4372
  7.3235
 26.7721
 12.1619
 11.5041
 19.6133
  9.2414
  5.1936
  8.7543
  5.5069
  8.4330
 15.3463
  8.9646
  8.7696
 13.8948
  7.2704
  5.2010
  8.5871
 14.3281
  5.4114
  8.5468
 12.3059
  8.7218
 26.4926
  9.0652
 16.4472
 44.9749
  6.9125
  9.6390
 17.3924
  9.6016
  9.3394
  2.8097
  4.3726
  7.4526
 14.2541
 17.5710
 24.0732
 30.9518
  5.1771
  8.1508
 26.0679
  6.1119
 19.2621
 17.2409
  7.8684
  7.8258
  5.6853
 14.2203
 39.3827
 21.2550
  4.4558
 12.1085
  5.8773
  9.6502
 31.1269
 36.7526
  8.5010
 25.6603
  6.3309
[torch.FloatTensor of size 247x1]


Random Query
classifier 0
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1565.0/1984 (78.88%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1507.0/1984 (75.96%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1743.0/1984 (87.85%)
classifier 1
Test set: Accuracy: 1569.0/1984 (79.08%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1522.0/1984 (76.71%)
Test set: Accuracy: 1502.0/1984 (75.71%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1526.0/1984 (76.92%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1504.0/1984 (75.81%)
Test set: Accuracy: 1360.0/1984 (68.55%)
Test set: Accuracy: 1512.0/1984 (76.21%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1696.0/1984 (85.48%)
classifier 2
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1446.0/1984 (72.88%)
Test set: Accuracy: 1618.0/1984 (81.55%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1586.0/1984 (79.94%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1541.0/1984 (77.67%)
Test set: Accuracy: 1507.0/1984 (75.96%)
Test set: Accuracy: 1510.0/1984 (76.11%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1666.0/1984 (83.97%)
classifier 3
Test set: Accuracy: 1538.0/1984 (77.52%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1505.0/1984 (75.86%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1519.0/1984 (76.56%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1725.0/1984 (86.95%)
classifier 4
Test set: Accuracy: 1593.0/1984 (80.29%)
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1560.0/1984 (78.63%)
Test set: Accuracy: 1512.0/1984 (76.21%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1539.0/1984 (77.57%)
Test set: Accuracy: 1591.0/1984 (80.19%)
Test set: Accuracy: 1603.0/1984 (80.80%)
Test set: Accuracy: 1552.0/1984 (78.23%)
Test set: Accuracy: 1418.0/1984 (71.47%)
Test set: Accuracy: 1160.0/1984 (58.47%)
Test set: Accuracy: 1156.0/1984 (58.27%)
Test set: Accuracy: 1242.0/1984 (62.60%)
Test set: Accuracy: 1446.0/1984 (72.88%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1757.0/1984 (88.56%)

incr 4

Active Query
classifier 0
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1720.0/1984 (86.69%)
classifier 1
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1525.0/1984 (76.86%)
Test set: Accuracy: 1590.0/1984 (80.14%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1578.0/1984 (79.54%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1743.0/1984 (87.85%)
classifier 2
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1477.0/1984 (74.45%)
Test set: Accuracy: 1576.0/1984 (79.44%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1549.0/1984 (78.07%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1748.0/1984 (88.10%)
classifier 3
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1754.0/1984 (88.41%)
classifier 4
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1595.0/1984 (80.39%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1750.0/1984 (88.21%)
0.016431708941996373 0.566645096763947

 13.4763
  5.9956
 15.6634
 18.1691
 14.1161
 16.7147
 14.3101
  5.1665
  3.1523
 11.1960
  3.8181
  5.1957
  7.5966
 11.9684
  4.1685
  2.9238
  5.5115
  1.8890
 13.8184
  5.9303
  5.4522
  8.8137
  6.9021
  3.8899
  4.3898
 12.7467
  3.7474
 11.9239
  4.6064
 16.6412
  9.3581
  6.3361
 22.8608
 15.2121
 24.4078
  5.1305
  3.7131
  9.6820
  4.7169
  2.9501
  8.6435
  5.4119
 12.3440
  3.3948
  5.8743
  5.8108
 12.5009
  8.9526
 15.1787
  9.9618
  5.0940
 14.4124
  7.4125
  3.5672
 11.4572
 25.4299
 21.0704
 14.9993
  7.9232
  5.8079
  5.3373
  2.8490
 18.3039
  9.7035
  6.2219
 11.0603
 10.1263
  4.5625
  6.5356
 18.0433
  4.8891
  2.6438
 11.1186
  5.0889
  5.8445
  3.7860
  6.4167
 17.7288
  9.4158
  6.1152
 13.8059
 18.5626
 10.5617
  9.6093
  5.1445
 20.8112
  6.4789
 15.2162
  9.8995
  7.3780
  5.7480
  5.4948
 10.6049
 16.2485
  3.9098
 15.0891
  3.6327
  8.9675
  9.0703
  9.2982
  3.2788
  5.9049
 12.5807
 34.3662
  5.4370
  6.1949
  6.2754
  3.9760
  2.4692
 10.3785
  8.0708
  7.7992
  2.1462
  4.7598
  6.5049
  4.6730
  7.3676
  5.2558
  4.6510
  6.0147
 16.2488
  8.4145
 12.1232
  7.6574
 17.1862
 16.9772
  3.2728
  7.7874
  5.4091
  3.1789
  4.9411
 17.9085
  5.8999
  9.2756
 13.1097
 10.7040
 26.2620
  8.1851
  2.8973
  8.7233
  5.1602
  5.2769
  3.0453
  5.3877
 12.7422
  4.0539
  3.2200
 19.2028
 13.7836
  7.4681
 16.7024
 15.6774
 21.9344
  5.4849
 13.5755
  6.0146
 14.9320
 12.5730
  4.1097
 18.9173
  4.5241
 10.1738
 14.7521
 27.9753
  2.4827
  6.6355
  7.5212
  6.4189
  7.4238
  8.0608
  4.5854
  7.3222
  3.1833
  2.6271
  2.9878
 11.7556
  7.6629
 17.9246
 19.9696
  2.3860
  7.0856
  4.2275
  7.2048
  7.8681
 17.0396
 10.1798
  2.9058
 13.2094
 15.7665
 14.4187
 15.0064
 17.9516
  4.8787
  2.6938
 19.8623
  7.2240
  7.0696
 15.2612
  9.7620
  5.1508
 23.4864
 13.4985
  3.7776
  5.0566
  5.1326
  5.6710
  3.8474
 13.4161
 12.5504
  9.9645
  8.0093
 39.8704
  5.9153
 22.5084
  6.6955
  6.9345
 10.0370
  4.3665
  6.6014
 10.2462
  4.4094
 18.4539
  9.1045
  3.3445
 18.7747
  9.1660
  9.3277
  4.8154
 14.3148
 15.8825
 12.2193
  9.1014
  8.5777
  2.9031
  6.4128
  3.1204
  4.7317
 23.8911
  3.7426
  7.5825
 16.7010
 20.6814
 12.5161
  5.7856
  6.2511
  6.7503
  5.9051
 27.4091
  6.2268
  9.2891
  6.6431
  8.2072
  5.5451
  5.9453
  4.7120
[torch.FloatTensor of size 255x1]


Random Query
classifier 0
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1475.0/1984 (74.34%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1553.0/1984 (78.28%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1580.0/1984 (79.64%)
Test set: Accuracy: 1505.0/1984 (75.86%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1514.0/1984 (76.31%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1733.0/1984 (87.35%)
classifier 1
Test set: Accuracy: 1495.0/1984 (75.35%)
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1553.0/1984 (78.28%)
Test set: Accuracy: 1473.0/1984 (74.24%)
Test set: Accuracy: 1557.0/1984 (78.48%)
Test set: Accuracy: 1595.0/1984 (80.39%)
Test set: Accuracy: 1464.0/1984 (73.79%)
Test set: Accuracy: 1564.0/1984 (78.83%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1623.0/1984 (81.80%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1678.0/1984 (84.58%)
classifier 2
Test set: Accuracy: 1583.0/1984 (79.79%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1618.0/1984 (81.55%)
Test set: Accuracy: 1558.0/1984 (78.53%)
Test set: Accuracy: 1604.0/1984 (80.85%)
Test set: Accuracy: 1530.0/1984 (77.12%)
Test set: Accuracy: 1580.0/1984 (79.64%)
Test set: Accuracy: 1538.0/1984 (77.52%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1694.0/1984 (85.38%)
classifier 3
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1519.0/1984 (76.56%)
Test set: Accuracy: 1560.0/1984 (78.63%)
Test set: Accuracy: 1556.0/1984 (78.43%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1592.0/1984 (80.24%)
Test set: Accuracy: 1549.0/1984 (78.07%)
Test set: Accuracy: 1638.0/1984 (82.56%)
Test set: Accuracy: 1576.0/1984 (79.44%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1694.0/1984 (85.38%)
classifier 4
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1520.0/1984 (76.61%)
Test set: Accuracy: 1459.0/1984 (73.54%)
Test set: Accuracy: 1515.0/1984 (76.36%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1710.0/1984 (86.19%)

incr 5

Active Query
classifier 0
Test set: Accuracy: 1611.0/1984 (81.20%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1612.0/1984 (81.25%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1741.0/1984 (87.75%)
classifier 1
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1611.0/1984 (81.20%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1737.0/1984 (87.55%)
classifier 2
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1727.0/1984 (87.05%)
classifier 3
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1591.0/1984 (80.19%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1587.0/1984 (79.99%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1587.0/1984 (79.99%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1588.0/1984 (80.04%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1811.0/1984 (91.28%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1763.0/1984 (88.86%)
classifier 4
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1649.0/1984 (83.11%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1630.0/1984 (82.16%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1743.0/1984 (87.85%)
0.017140690883228987 0.7658791673854296

  5.9890
  8.8889
  3.7371
  5.7044
  7.0694
  3.5068
  5.8877
  3.8829
  4.3170
  3.1362
  2.2848
  6.2688
  9.5700
 14.3315
 11.5092
  7.0726
  6.1161
  3.7869
 12.9254
 10.6891
 15.0741
  3.6099
  4.5820
 10.0366
  7.6382
  4.7289
 14.2545
  3.1854
  4.6080
 13.2061
 12.7249
  3.3668
  5.7111
  5.9507
  3.4812
  6.3845
 10.8355
  9.7944
  7.2880
  2.7348
  7.0117
  5.2300
  5.2630
 20.8796
  1.3057
  7.2624
  3.1602
  4.9264
  3.3650
  4.1585
  9.8252
  2.4899
 11.2384
  3.2279
 12.6231
 14.6902
 19.6782
  9.5808
  7.3464
 12.0442
 11.3108
  2.8994
 10.2954
  4.2733
  7.3679
  6.4517
  5.2666
 11.2040
  8.8372
  6.7726
  4.1001
  3.3491
 19.1851
 15.7938
 20.5460
  6.1281
  2.1075
  3.7760
  1.7773
  6.4648
  6.8469
 12.0774
 13.3741
  3.7924
  5.0981
 16.0990
  7.1729
  6.3386
 10.8846
  4.1335
  5.3692
  2.3937
  4.6936
 10.4747
  4.6605
  3.6803
  7.5308
 17.2175
  7.3914
 12.1616
  3.0684
  5.4168
  8.3030
  4.5888
  5.0766
 11.5464
  3.7122
 12.6403
  7.9549
 13.3246
 10.1390
  4.9678
  6.1887
  5.0855
  4.3833
  7.7146
  7.8610
 22.7981
  8.2783
  8.6938
 20.4171
  3.7859
 11.9971
  5.6638
  3.4261
  6.1506
 14.6142
  4.7494
  3.1237
  9.0776
  2.4346
  3.5369
  4.6187
 10.0331
  8.6122
 11.3274
  6.7330
  5.1261
  4.6252
 15.2994
  3.7184
 12.3396
 14.3965
  8.4335
  5.7493
  8.9950
 16.7696
  3.9908
  5.9500
  2.5444
 14.2298
  8.7819
  3.3806
  8.1678
  4.8084
  2.9619
  7.1843
  4.8126
 11.1097
 16.5528
  3.8302
  5.4855
  7.9172
 13.8639
  8.4575
  5.3806
  6.1871
 21.0770
 10.7975
  5.5901
 10.1039
 10.6452
  5.8408
  3.7632
 11.8510
 21.3535
  4.1366
  4.2343
  9.4999
  9.3850
 10.8904
 18.3688
  4.5576
  7.5638
  9.1668
  6.3513
  9.8688
  7.4317
  4.3931
  8.8556
 13.2457
 15.2555
  8.7517
  7.8571
  7.2018
  8.9188
  2.1524
 11.9428
  1.4839
  8.1101
  6.1609
  2.4493
  7.0800
  9.0860
 11.7703
  6.6334
  8.9641
 17.9939
  6.4462
  9.1170
 17.9321
  4.0465
 14.9726
 16.9589
  9.0041
  7.1798
 15.5468
  6.4667
  2.0905
  3.3336
  8.9054
  4.9422
  6.0946
  7.7819
 13.7897
  5.1487
  5.0138
  4.8994
  5.3746
  5.8840
  4.7438
  6.1906
 11.2123
  3.8414
  4.6267
  5.0204
  5.4949
  2.4876
[torch.FloatTensor of size 238x1]


Random Query
classifier 0
Test set: Accuracy: 1442.0/1984 (72.68%)
Test set: Accuracy: 1580.0/1984 (79.64%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1498.0/1984 (75.50%)
Test set: Accuracy: 1525.0/1984 (76.86%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1203.0/1984 (60.64%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1442.0/1984 (72.68%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1729.0/1984 (87.15%)
classifier 1
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1375.0/1984 (69.30%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1401.0/1984 (70.61%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1402.0/1984 (70.67%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1426.0/1984 (71.88%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1685.0/1984 (84.93%)
classifier 2
Test set: Accuracy: 1602.0/1984 (80.75%)
Test set: Accuracy: 1553.0/1984 (78.28%)
Test set: Accuracy: 1478.0/1984 (74.50%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1533.0/1984 (77.27%)
Test set: Accuracy: 1560.0/1984 (78.63%)
Test set: Accuracy: 1422.0/1984 (71.67%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1495.0/1984 (75.35%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1674.0/1984 (84.38%)
classifier 3
Test set: Accuracy: 1464.0/1984 (73.79%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1494.0/1984 (75.30%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1597.0/1984 (80.49%)
Test set: Accuracy: 1465.0/1984 (73.84%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1372.0/1984 (69.15%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1533.0/1984 (77.27%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1696.0/1984 (85.48%)
classifier 4
Test set: Accuracy: 1397.0/1984 (70.41%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1503.0/1984 (75.76%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1492.0/1984 (75.20%)
Test set: Accuracy: 1565.0/1984 (78.88%)
Test set: Accuracy: 1610.0/1984 (81.15%)
Test set: Accuracy: 1630.0/1984 (82.16%)
Test set: Accuracy: 1586.0/1984 (79.94%)
Test set: Accuracy: 1597.0/1984 (80.49%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1690.0/1984 (85.18%)

incr 6

Active Query
classifier 0
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1790.0/1984 (90.22%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1719.0/1984 (86.64%)
classifier 1
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1593.0/1984 (80.29%)
Test set: Accuracy: 1639.0/1984 (82.61%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1770.0/1984 (89.21%)
classifier 2
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1562.0/1984 (78.73%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1579.0/1984 (79.59%)
Test set: Accuracy: 1618.0/1984 (81.55%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1638.0/1984 (82.56%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1754.0/1984 (88.41%)
classifier 3
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1575.0/1984 (79.39%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1789.0/1984 (90.17%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1785.0/1984 (89.97%)
classifier 4
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1546.0/1984 (77.92%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1586.0/1984 (79.94%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1741.0/1984 (87.75%)
0.014579607749906166 0.6423773494134505

  2.4169
  7.6869
  1.8262
 14.5586
  5.6354
 12.0678
  8.8697
  3.0488
  4.0033
  7.9189
  4.9569
  3.5061
 16.8721
  4.4698
  2.6755
  1.6000
  5.2627
  8.7247
  6.4896
  5.2500
  3.6264
  1.8379
  3.6359
  3.9277
  5.0747
  3.3547
  7.9395
  7.2301
  2.7346
  3.3044
  2.9482
  8.8274
  3.9362
  3.3789
  4.6279
 11.5601
  7.8017
 18.6081
  5.8825
  6.8947
  3.3629
  2.2493
  5.1500
  2.6568
  4.3642
 10.8657
  2.3785
  7.9905
  3.6089
  8.6248
  2.0725
  8.6440
  7.7428
  4.9743
 12.5645
  2.3687
  2.5436
  3.2447
  1.7127
  2.7614
 10.2398
  2.0231
  6.2332
  2.6207
  6.1316
  2.1898
  8.7436
 18.1866
 13.3516
  3.9435
  9.2602
  2.0322
 15.9954
 12.3384
  5.2268
  3.4568
 14.1149
  1.5673
  2.0849
  4.9905
  8.5456
  5.4044
  9.3314
  5.9613
  8.1982
  7.2481
  2.4926
 10.7773
  2.3111
  8.4484
  2.1632
  5.1355
  5.4387
 10.6957
  2.5892
  4.6782
  2.4578
  2.1503
  7.2944
 13.0161
 11.0065
  9.3014
  4.0409
 10.8613
  5.3529
  9.5945
  2.7694
 10.9811
  1.7940
  2.7069
 10.0628
  2.5986
  4.9633
  9.3214
  3.3876
  3.1206
  6.4461
  2.8298
  4.5460
  2.3607
 10.8896
  2.9811
  5.5152
 17.8828
  2.6216
 13.5429
  8.3524
  5.8170
 11.6908
 11.0443
  2.0745
  1.9583
 15.7430
 12.5931
  4.2891
  3.2103
  5.2160
  2.9234
  1.7408
  7.9612
  3.3682
  7.6262
  6.0363
  8.0432
  4.5941
  7.9403
  4.1511
  3.3169
  2.1229
  4.3902
  5.3828
 16.1751
  3.4843
  6.7571
 25.0227
  4.6214
  3.4916
  6.4791
  8.1869
  3.6229
  5.3863
  8.5684
 11.1291
  9.8916
  7.2320
  5.6313
  3.5564
  5.9803
 10.7703
  4.3346
  6.6967
 12.1605
  7.8725
 12.1947
  5.6080
  5.8232
 17.2758
  1.8836
  3.1106
 12.6691
  3.6093
 12.4976
  3.4663
  2.9454
  3.7744
  4.4049
  7.5507
  6.9653
  1.6122
  6.2256
  2.3627
  2.3502
  2.8829
  4.7558
  9.4475
  5.5264
  4.2940
  3.5386
  7.5455
 12.5460
  3.0758
  2.8721
  4.2195
 11.8893
 19.6028
  9.6500
  4.5602
  6.7204
 14.2919
 18.8659
  2.9057
 10.2106
 11.6127
  1.8421
  6.0458
  3.9732
  7.7407
  1.9372
  6.1689
  7.4466
  2.2637
  4.6841
  3.4927
  4.6064
  4.3239
  4.0944
  3.3749
  9.4622
  8.0400
 11.6304
  2.0102
  2.1390
  8.9347
 15.5820
  1.5847
  6.7902
 10.0522
  6.2023
  4.0454
  1.5963
  3.9173
  3.2320
 12.2315
  4.0623
 19.8278
 21.4586
  7.7159
  3.3647
  3.7999
  3.8907
[torch.FloatTensor of size 250x1]


Random Query
classifier 0
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1496.0/1984 (75.40%)
Test set: Accuracy: 1567.0/1984 (78.98%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1431.0/1984 (72.13%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1527.0/1984 (76.97%)
Test set: Accuracy: 1322.0/1984 (66.63%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1734.0/1984 (87.40%)
classifier 1
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1583.0/1984 (79.79%)
Test set: Accuracy: 1555.0/1984 (78.38%)
Test set: Accuracy: 1483.0/1984 (74.75%)
Test set: Accuracy: 1579.0/1984 (79.59%)
Test set: Accuracy: 1604.0/1984 (80.85%)
Test set: Accuracy: 1621.0/1984 (81.70%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1587.0/1984 (79.99%)
Test set: Accuracy: 1513.0/1984 (76.26%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1717.0/1984 (86.54%)
classifier 2
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1548.0/1984 (78.02%)
Test set: Accuracy: 1444.0/1984 (72.78%)
Test set: Accuracy: 1455.0/1984 (73.34%)
Test set: Accuracy: 1301.0/1984 (65.57%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1623.0/1984 (81.80%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1712.0/1984 (86.29%)
classifier 3
Test set: Accuracy: 1563.0/1984 (78.78%)
Test set: Accuracy: 1583.0/1984 (79.79%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1470.0/1984 (74.09%)
Test set: Accuracy: 1550.0/1984 (78.12%)
Test set: Accuracy: 1522.0/1984 (76.71%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1743.0/1984 (87.85%)
classifier 4
Test set: Accuracy: 1460.0/1984 (73.59%)
Test set: Accuracy: 1520.0/1984 (76.61%)
Test set: Accuracy: 1530.0/1984 (77.12%)
Test set: Accuracy: 1443.0/1984 (72.73%)
Test set: Accuracy: 1492.0/1984 (75.20%)
Test set: Accuracy: 1496.0/1984 (75.40%)
Test set: Accuracy: 1370.0/1984 (69.05%)
Test set: Accuracy: 1531.0/1984 (77.17%)
Test set: Accuracy: 1551.0/1984 (78.18%)
Test set: Accuracy: 1518.0/1984 (76.51%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1690.0/1984 (85.18%)

