MNIST binary, 3 and 8, batch size = 100, 1000 points
lr=5e-3, pho_p=0.5, pho_n=0
weight decay 1e-2

20 logistics
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1861.0/1984 (93.80%)
Test set: Accuracy: 1874.0/1984 (94.46%)
Test set: Accuracy: 1908.0/1984 (96.17%)
Test set: Accuracy: 1915.0/1984 (96.52%)
Test set: Accuracy: 1902.0/1984 (95.87%)
Test set: Accuracy: 1893.0/1984 (95.41%)
Test set: Accuracy: 1867.0/1984 (94.10%)
Test set: Accuracy: 1881.0/1984 (94.81%)
Test set: Accuracy: 1884.0/1984 (94.96%)
Test set: Accuracy: 1855.0/1984 (93.50%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1835.0/1984 (92.49%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1850.0/1984 (93.25%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1824.0/1984 (91.94%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1754.0/1984 (88.41%)

20 sigmoid
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)
Test set: Accuracy: 1010.0/1984 (50.91%)

2 logistics, 18 sigmoid
Test set: Accuracy: 1202.0/1984 (60.58%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1538.0/1984 (77.52%)
Test set: Accuracy: 1586.0/1984 (79.94%)
Test set: Accuracy: 1857.0/1984 (93.60%)
Test set: Accuracy: 1895.0/1984 (95.51%)
Test set: Accuracy: 1926.0/1984 (97.08%)
Test set: Accuracy: 1934.0/1984 (97.48%)
Test set: Accuracy: 1952.0/1984 (98.39%)
Test set: Accuracy: 1951.0/1984 (98.34%)
Test set: Accuracy: 1944.0/1984 (97.98%)
Test set: Accuracy: 1955.0/1984 (98.54%)
Test set: Accuracy: 1931.0/1984 (97.33%)
Test set: Accuracy: 1949.0/1984 (98.24%)
Test set: Accuracy: 1914.0/1984 (96.47%)
Test set: Accuracy: 1934.0/1984 (97.48%)
Test set: Accuracy: 1946.0/1984 (98.08%)
Test set: Accuracy: 1905.0/1984 (96.02%)
Test set: Accuracy: 1920.0/1984 (96.77%)
Test set: Accuracy: 1943.0/1984 (97.93%)

large batch size (otherwise drop back to 50%?)
ex: batch size 20
classifier 0
Test set: Accuracy: 1802.0/1984 (90.83%)
Test set: Accuracy: 1900.0/1984 (95.77%)
Test set: Accuracy: 1808.0/1984 (91.13%)
Test set: Accuracy: 1905.0/1984 (96.02%)
Test set: Accuracy: 1896.0/1984 (95.56%)
Test set: Accuracy: 1918.0/1984 (96.67%)
Test set: Accuracy: 1835.0/1984 (92.49%)
Test set: Accuracy: 1925.0/1984 (97.03%)
Test set: Accuracy: 1909.0/1984 (96.22%)
Test set: Accuracy: 1906.0/1984 (96.07%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1920.0/1984 (96.77%)
Test set: Accuracy: 1889.0/1984 (95.21%)
Test set: Accuracy: 1907.0/1984 (96.12%)
Test set: Accuracy: 1878.0/1984 (94.66%)
Test set: Accuracy: 1892.0/1984 (95.36%)
Test set: Accuracy: 1931.0/1984 (97.33%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1783.0/1984 (89.87%)
Test set: Accuracy: 1010.0/1984 (50.91%)

500 points, batch size 100, ramp loss
4.129257
Test set: Accuracy: 1077.0/1984 (54.28%)
0.7032727
Test set: Accuracy: 1012.0/1984 (51.01%)
0.6093384
Test set: Accuracy: 1011.0/1984 (50.96%)
0.6689502
Test set: Accuracy: 1031.0/1984 (51.97%)
0.6272005
Test set: Accuracy: 1137.0/1984 (57.31%)
0.5623872
Test set: Accuracy: 1260.0/1984 (63.51%)
0.5892468
Test set: Accuracy: 1435.0/1984 (72.33%)
0.6768948
Test set: Accuracy: 1590.0/1984 (80.14%)
0.8289832
Test set: Accuracy: 1715.0/1984 (86.44%)
1.185776
Test set: Accuracy: 1805.0/1984 (90.98%)
1.4958098
Test set: Accuracy: 1815.0/1984 (91.48%)
1.6040428
Test set: Accuracy: 1738.0/1984 (87.60%)
1.516338
Test set: Accuracy: 1777.0/1984 (89.57%)
1.8529198
Test set: Accuracy: 1715.0/1984 (86.44%)
1.6488404
Test set: Accuracy: 1735.0/1984 (87.45%)
1.8423527
Test set: Accuracy: 1735.0/1984 (87.45%)
1.9052782
Test set: Accuracy: 1630.0/1984 (82.16%)
1.6849685
Test set: Accuracy: 1645.0/1984 (82.91%)
1.9108665
Test set: Accuracy: 1692.0/1984 (85.28%)
1.8982234
Test set: Accuracy: 1653.0/1984 (83.32%)
2.0460386
Test set: Accuracy: 1704.0/1984 (85.89%)
2.4337654
Test set: Accuracy: 1657.0/1984 (83.52%)
2.3922002
Test set: Accuracy: 1519.0/1984 (76.56%)
1.926754
Test set: Accuracy: 1719.0/1984 (86.64%)
2.196487
Test set: Accuracy: 1661.0/1984 (83.72%)
2.4881897
Test set: Accuracy: 1605.0/1984 (80.90%)
2.6618633
Test set: Accuracy: 1682.0/1984 (84.78%)
2.8651702
Test set: Accuracy: 1701.0/1984 (85.74%)
2.915277
Test set: Accuracy: 1530.0/1984 (77.12%)
2.4147203
Test set: Accuracy: 1569.0/1984 (79.08%)
2.643609
Test set: Accuracy: 1642.0/1984 (82.76%)
2.8163307
Test set: Accuracy: 1611.0/1984 (81.20%)
2.794708
Test set: Accuracy: 1584.0/1984 (79.84%)
2.8148859
Test set: Accuracy: 1606.0/1984 (80.95%)
3.0425353
Test set: Accuracy: 1555.0/1984 (78.38%)
2.6937556
Test set: Accuracy: 1579.0/1984 (79.59%)
3.3585732
Test set: Accuracy: 1525.0/1984 (76.86%)
3.2499123
Test set: Accuracy: 1565.0/1984 (78.88%)
3.028215
Test set: Accuracy: 1647.0/1984 (83.01%)
3.3712373
Test set: Accuracy: 1468.0/1984 (73.99%)
2.2057273
Test set: Accuracy: 1551.0/1984 (78.18%)
2.8042736
Test set: Accuracy: 1528.0/1984 (77.02%)
2.6893792
Test set: Accuracy: 1482.0/1984 (74.70%)
2.8632073
Test set: Accuracy: 1574.0/1984 (79.33%)
2.6616192
Test set: Accuracy: 1591.0/1984 (80.19%)
2.5518003
Test set: Accuracy: 1450.0/1984 (73.08%)
2.6258974
Test set: Accuracy: 1625.0/1984 (81.91%)
2.2467077
Test set: Accuracy: 1597.0/1984 (80.49%)
2.7643785
Test set: Accuracy: 1585.0/1984 (79.89%)
3.7137377
Test set: Accuracy: 1564.0/1984 (78.83%)
4.9803953
Test set: Accuracy: 1647.0/1984 (83.01%)
5.447428
Test set: Accuracy: 1683.0/1984 (84.83%)
5.2892475
Test set: Accuracy: 1498.0/1984 (75.50%)
4.157622
Test set: Accuracy: 1603.0/1984 (80.80%)
4.462351
Test set: Accuracy: 1593.0/1984 (80.29%)
4.2920547
Test set: Accuracy: 1499.0/1984 (75.55%)
3.5114517
Test set: Accuracy: 1476.0/1984 (74.40%)
3.1174374
Test set: Accuracy: 1490.0/1984 (75.10%)
3.4116533
Test set: Accuracy: 1393.0/1984 (70.21%)
3.79069
Test set: Accuracy: 1495.0/1984 (75.35%)

sigmoid loss
7.717992
Test set: Accuracy: 1510.0/1984 (76.11%)
0.64305675
Test set: Accuracy: 1361.0/1984 (68.60%)
0.65835965
Test set: Accuracy: 1425.0/1984 (71.82%)
0.6381086
Test set: Accuracy: 1472.0/1984 (74.19%)
0.7173562
Test set: Accuracy: 1564.0/1984 (78.83%)
0.92595243
Test set: Accuracy: 1636.0/1984 (82.46%)
1.3823748
Test set: Accuracy: 1686.0/1984 (84.98%)
2.1218448
Test set: Accuracy: 1723.0/1984 (86.84%)
2.6812794
Test set: Accuracy: 1750.0/1984 (88.21%)
3.516021
Test set: Accuracy: 1771.0/1984 (89.26%)
4.2023754
Test set: Accuracy: 1779.0/1984 (89.67%)
4.290904
Test set: Accuracy: 1798.0/1984 (90.62%)
4.7531652
Test set: Accuracy: 1786.0/1984 (90.02%)
4.8142085
Test set: Accuracy: 1785.0/1984 (89.97%)
4.641274
Test set: Accuracy: 1796.0/1984 (90.52%)
4.9019184
Test set: Accuracy: 1795.0/1984 (90.47%)
5.0571737
Test set: Accuracy: 1805.0/1984 (90.98%)
5.1202
Test set: Accuracy: 1818.0/1984 (91.63%)
5.2242637
Test set: Accuracy: 1824.0/1984 (91.94%)
5.868658
Test set: Accuracy: 1814.0/1984 (91.43%)
6.24878
Test set: Accuracy: 1821.0/1984 (91.78%)
6.4320345
Test set: Accuracy: 1791.0/1984 (90.27%)
6.4988723
Test set: Accuracy: 1809.0/1984 (91.18%)
6.9588666
Test set: Accuracy: 1817.0/1984 (91.58%)
7.204901
Test set: Accuracy: 1829.0/1984 (92.19%)
6.927743
Test set: Accuracy: 1801.0/1984 (90.78%)
6.6776834
Test set: Accuracy: 1834.0/1984 (92.44%)
7.414596
Test set: Accuracy: 1791.0/1984 (90.27%)
7.180083
Test set: Accuracy: 1837.0/1984 (92.59%)
7.479188
Test set: Accuracy: 1810.0/1984 (91.23%)
7.1439075
Test set: Accuracy: 1827.0/1984 (92.09%)
7.8160334
Test set: Accuracy: 1817.0/1984 (91.58%)
7.9062095
Test set: Accuracy: 1811.0/1984 (91.28%)
7.664444
Test set: Accuracy: 1828.0/1984 (92.14%)
7.630199
Test set: Accuracy: 1816.0/1984 (91.53%)
7.656336
Test set: Accuracy: 1831.0/1984 (92.29%)
7.655525
Test set: Accuracy: 1816.0/1984 (91.53%)
7.607949
Test set: Accuracy: 1792.0/1984 (90.32%)
7.4248543
Test set: Accuracy: 1817.0/1984 (91.58%)
7.8253875
Test set: Accuracy: 1759.0/1984 (88.66%)
7.433516
Test set: Accuracy: 1825.0/1984 (91.99%)
8.298861
Test set: Accuracy: 1752.0/1984 (88.31%)
7.3720207
Test set: Accuracy: 1839.0/1984 (92.69%)
7.767814
Test set: Accuracy: 1845.0/1984 (92.99%)
7.2555676
Test set: Accuracy: 1805.0/1984 (90.98%)
6.015793
Test set: Accuracy: 1864.0/1984 (93.95%)
6.63034
Test set: Accuracy: 1865.0/1984 (94.00%)
6.678105
Test set: Accuracy: 1831.0/1984 (92.29%)
6.2542048
Test set: Accuracy: 1798.0/1984 (90.62%)
5.938238
Test set: Accuracy: 1830.0/1984 (92.24%)
6.1033096
Test set: Accuracy: 1779.0/1984 (89.67%)
5.94773
Test set: Accuracy: 1846.0/1984 (93.04%)
6.2968235
Test set: Accuracy: 1779.0/1984 (89.67%)
5.9153094
Test set: Accuracy: 1817.0/1984 (91.58%)
5.9991727
Test set: Accuracy: 1791.0/1984 (90.27%)
5.7491765
Test set: Accuracy: 1777.0/1984 (89.57%)
5.724076
Test set: Accuracy: 1795.0/1984 (90.47%)
5.828979
Test set: Accuracy: 1796.0/1984 (90.52%)
5.8415565
Test set: Accuracy: 1796.0/1984 (90.52%)
5.728212
Test set: Accuracy: 1749.0/1984 (88.16%)

ramp, drop 70
2.6602509975433346
Test set: Accuracy: 1651.0/1984 (83.22%)
0.6404221296310425
Test set: Accuracy: 1767.0/1984 (89.06%)
0.7017188787460327
Test set: Accuracy: 1785.0/1984 (89.97%)
1.4584425926208495
Test set: Accuracy: 1891.0/1984 (95.31%)
1.627359116077423
Test set: Accuracy: 1879.0/1984 (94.71%)
1.6789863824844362
Test set: Accuracy: 1886.0/1984 (95.06%)
1.631368637084961
Test set: Accuracy: 1849.0/1984 (93.20%)
1.33219575881958
Test set: Accuracy: 1901.0/1984 (95.82%)
1.4474967002868653
Test set: Accuracy: 1898.0/1984 (95.67%)
1.3486189603805543
Test set: Accuracy: 1878.0/1984 (94.66%)
1.0478248357772826
Test set: Accuracy: 1880.0/1984 (94.76%)
0.9827918887138367
Test set: Accuracy: 1900.0/1984 (95.77%)
1.1284056067466737
Test set: Accuracy: 1895.0/1984 (95.51%)
1.183034574985504
Test set: Accuracy: 1885.0/1984 (95.01%)
1.3237258434295653
Test set: Accuracy: 1900.0/1984 (95.77%)
1.3154672145843507
Test set: Accuracy: 1860.0/1984 (93.75%)
1.185313355922699
Test set: Accuracy: 1881.0/1984 (94.81%)
1.4311723709106445
Test set: Accuracy: 1855.0/1984 (93.50%)
1.3065739631652833
Test set: Accuracy: 1875.0/1984 (94.51%)
1.1986454606056214
Test set: Accuracy: 1845.0/1984 (92.99%)
1.066824412345886
Test set: Accuracy: 1872.0/1984 (94.35%)
1.2545440196990967
Test set: Accuracy: 1858.0/1984 (93.65%)
1.3976279735565185
Test set: Accuracy: 1837.0/1984 (92.59%)
1.1164891719818115
Test set: Accuracy: 1816.0/1984 (91.53%)
1.166554832458496
Test set: Accuracy: 1782.0/1984 (89.82%)
1.4796487569808958
Test set: Accuracy: 1800.0/1984 (90.73%)
1.3150440454483032
Test set: Accuracy: 1760.0/1984 (88.71%)
1.2028074860572815
Test set: Accuracy: 1827.0/1984 (92.09%)
1.6217782497406004
Test set: Accuracy: 1748.0/1984 (88.10%)
1.2749882698059083
Test set: Accuracy: 1828.0/1984 (92.14%)
1.112515926361084
Test set: Accuracy: 1683.0/1984 (84.83%)
1.456548810005188
Test set: Accuracy: 1871.0/1984 (94.30%)
1.5042939186096191
Test set: Accuracy: 1774.0/1984 (89.42%)
1.1541608572006226
Test set: Accuracy: 1781.0/1984 (89.77%)
1.4659311294555664
Test set: Accuracy: 1821.0/1984 (91.78%)
1.7275625824928285
Test set: Accuracy: 1777.0/1984 (89.57%)
1.6216754198074341
Test set: Accuracy: 1774.0/1984 (89.42%)
1.5630147457122803
Test set: Accuracy: 1745.0/1984 (87.95%)
1.3582191944122313
Test set: Accuracy: 1798.0/1984 (90.62%)
1.5115953564643858
Test set: Accuracy: 1696.0/1984 (85.48%)
1.645583987236023
Test set: Accuracy: 1721.0/1984 (86.74%)
1.4217270374298094
Test set: Accuracy: 1720.0/1984 (86.69%)
1.3543194651603698
Test set: Accuracy: 1647.0/1984 (83.01%)
1.4313710927963257
Test set: Accuracy: 1698.0/1984 (85.58%)
1.386292815208435
Test set: Accuracy: 1676.0/1984 (84.48%)
1.674118459224701
Test set: Accuracy: 1695.0/1984 (85.43%)
1.7809861898422241
Test set: Accuracy: 1637.0/1984 (82.51%)
1.450642681121826
Test set: Accuracy: 1746.0/1984 (88.00%)
1.6665661334991455
Test set: Accuracy: 1635.0/1984 (82.41%)
1.856712818145752
Test set: Accuracy: 1687.0/1984 (85.03%)
1.3664758205413818
Test set: Accuracy: 1686.0/1984 (84.98%)
2.2986289501190185
Test set: Accuracy: 1597.0/1984 (80.49%)
1.9389380335807802
Test set: Accuracy: 1735.0/1984 (87.45%)
1.06036034822464
Test set: Accuracy: 1612.0/1984 (81.25%)
2.0383423805236816
Test set: Accuracy: 1675.0/1984 (84.43%)
2.147902011871338
Test set: Accuracy: 1592.0/1984 (80.24%)
1.6096179962158204
Test set: Accuracy: 1693.0/1984 (85.33%)
1.4642794132232666
Test set: Accuracy: 1610.0/1984 (81.15%)
1.7868721961975096
Test set: Accuracy: 1629.0/1984 (82.11%)
2.002948045730591
Test set: Accuracy: 1595.0/1984 (80.39%)


