600(550) 150*5
convex epochs 10, sigmoid 20
lr 5e-4
init weight 15
batch size 200
weight decay 1e-2

incr 0

Active Query
classifier 0
Test set: Accuracy: 1087.0/1984 (54.79%)
Test set: Accuracy: 1192.0/1984 (60.08%)
Test set: Accuracy: 1356.0/1984 (68.35%)
Test set: Accuracy: 1401.0/1984 (70.61%)
Test set: Accuracy: 1476.0/1984 (74.40%)
Test set: Accuracy: 1523.0/1984 (76.76%)
Test set: Accuracy: 1556.0/1984 (78.43%)
Test set: Accuracy: 1606.0/1984 (80.95%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1616.0/1984 (81.45%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1604.0/1984 (80.85%)
Test set: Accuracy: 1606.0/1984 (80.95%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1661.0/1984 (83.72%)
classifier 1
Test set: Accuracy: 904.0/1984 (45.56%)
Test set: Accuracy: 1089.0/1984 (54.89%)
Test set: Accuracy: 1289.0/1984 (64.97%)
Test set: Accuracy: 1451.0/1984 (73.14%)
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1608.0/1984 (81.05%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1757.0/1984 (88.56%)
classifier 2
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1552.0/1984 (78.23%)
Test set: Accuracy: 1619.0/1984 (81.60%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1651.0/1984 (83.22%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1716.0/1984 (86.49%)
classifier 3
Test set: Accuracy: 1297.0/1984 (65.37%)
Test set: Accuracy: 1361.0/1984 (68.60%)
Test set: Accuracy: 1454.0/1984 (73.29%)
Test set: Accuracy: 1465.0/1984 (73.84%)
Test set: Accuracy: 1520.0/1984 (76.61%)
Test set: Accuracy: 1552.0/1984 (78.23%)
Test set: Accuracy: 1565.0/1984 (78.88%)
Test set: Accuracy: 1602.0/1984 (80.75%)
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1608.0/1984 (81.05%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1619.0/1984 (81.60%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1639.0/1984 (82.61%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1680.0/1984 (84.68%)
classifier 4
Test set: Accuracy: 949.0/1984 (47.83%)
Test set: Accuracy: 1160.0/1984 (58.47%)
Test set: Accuracy: 1355.0/1984 (68.30%)
Test set: Accuracy: 1482.0/1984 (74.70%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1734.0/1984 (87.40%)
0.00466094466403114 0.11169179177482629

 15.6058
 22.1721
  9.2403
 19.3538
 16.3860
 18.6849
 92.4741
 45.9288
 44.5391
 30.7060
 39.7617
 54.7205
 24.9645
 55.1811
 21.0152
 14.5503
 18.9105
 17.1245
 38.8495
 15.6455
 12.6008
 15.1889
 40.3310
 37.1716
 51.7443
 27.5134
 23.4984
 22.6826
 43.1330
 23.4443
 21.3685
 37.6795
 41.0119
 38.6247
 31.9985
 65.7219
 17.3789
 38.4410
 11.7932
 14.9150
 21.3964
 25.3001
 56.5063
 31.3618
 47.9210
 36.1022
 15.5828
 48.4496
 32.6756
 38.9755
 36.4903
 14.6867
 16.1769
 49.3502
 45.2554
 26.3445
 16.3945
 60.6857
 37.5619
 40.5272
 43.2696
 17.0094
 38.2157
  9.2032
 38.6710
 26.3707
 20.3536
 24.3040
 19.3839
 55.2402
 26.4204
 24.6683
 52.7868
 20.5141
 46.0834
 29.1945
 17.3300
 15.3841
 27.7440
 43.1260
 48.3054
 34.8302
 46.7246
 17.8331
 11.2417
 16.4915
 18.7133
 43.0332
 38.5759
 18.2076
 12.9733
 28.6075
 37.4478
 26.8567
 42.8997
 19.3677
 23.9760
 21.1726
 26.9053
 41.9228
 40.0416
 25.3481
 17.5810
 30.7052
 48.7472
 13.8742
 14.6143
 72.1098
 31.3225
 22.8692
 61.7451
 21.4355
 25.7678
 45.6786
 40.9931
 38.8361
 15.9916
 41.0832
 22.7896
 25.1765
 40.7898
 28.8335
 70.3461
 64.1866
 18.7989
 12.9919
 15.0766
 21.9994
 57.0287
 15.7948
 24.3969
 41.5825
 39.2581
 31.8286
 26.2886
 48.1244
 19.0455
 40.8591
 59.6093
 23.2408
[torch.FloatTensor of size 140x1]


Random Query
classifier 0
Test set: Accuracy: 1107.0/1984 (55.80%)
Test set: Accuracy: 1226.0/1984 (61.79%)
Test set: Accuracy: 1379.0/1984 (69.51%)
Test set: Accuracy: 1434.0/1984 (72.28%)
Test set: Accuracy: 1517.0/1984 (76.46%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1718.0/1984 (86.59%)
classifier 1
Test set: Accuracy: 930.0/1984 (46.88%)
Test set: Accuracy: 1131.0/1984 (57.01%)
Test set: Accuracy: 1329.0/1984 (66.99%)
Test set: Accuracy: 1500.0/1984 (75.60%)
Test set: Accuracy: 1600.0/1984 (80.65%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1767.0/1984 (89.06%)
classifier 2
Test set: Accuracy: 1475.0/1984 (74.34%)
Test set: Accuracy: 1511.0/1984 (76.16%)
Test set: Accuracy: 1579.0/1984 (79.59%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1664.0/1984 (83.87%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1651.0/1984 (83.22%)
Test set: Accuracy: 1651.0/1984 (83.22%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1714.0/1984 (86.39%)
classifier 3
Test set: Accuracy: 1316.0/1984 (66.33%)
Test set: Accuracy: 1365.0/1984 (68.80%)
Test set: Accuracy: 1446.0/1984 (72.88%)
Test set: Accuracy: 1479.0/1984 (74.55%)
Test set: Accuracy: 1521.0/1984 (76.66%)
Test set: Accuracy: 1556.0/1984 (78.43%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1608.0/1984 (81.05%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1621.0/1984 (81.70%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1618.0/1984 (81.55%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1639.0/1984 (82.61%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1689.0/1984 (85.13%)
classifier 4
Test set: Accuracy: 903.0/1984 (45.51%)
Test set: Accuracy: 1157.0/1984 (58.32%)
Test set: Accuracy: 1365.0/1984 (68.80%)
Test set: Accuracy: 1493.0/1984 (75.25%)
Test set: Accuracy: 1589.0/1984 (80.09%)
Test set: Accuracy: 1638.0/1984 (82.56%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1739.0/1984 (87.65%)

incr 1

Active Query
classifier 0
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1742.0/1984 (87.80%)
classifier 1
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1728.0/1984 (87.10%)
classifier 2
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1603.0/1984 (80.80%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1726.0/1984 (87.00%)
classifier 3
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1730.0/1984 (87.20%)
classifier 4
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1537.0/1984 (77.47%)
Test set: Accuracy: 1537.0/1984 (77.47%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1766.0/1984 (89.01%)
0.005080930209667603 0.16604138381859831

 32.3127
 17.5375
 15.7922
 36.6391
 12.7395
 25.7699
 45.5815
 17.2009
 25.9092
 27.5800
 31.9935
 29.8550
 31.6460
 10.7632
 25.3243
 14.6296
 60.1646
 14.1000
 12.9817
 14.3433
 20.0707
 12.8621
 31.0266
 26.1927
 15.6117
 19.8728
 17.5554
 16.1016
 29.5115
 18.7309
 24.2726
 39.4962
 17.7657
 23.5232
  6.0226
 17.5533
 16.1583
 28.1081
 13.6590
 20.2955
 18.7143
 15.7222
 20.9242
 19.0056
 57.1496
  8.2053
 32.5720
 38.1938
 26.7523
 13.0867
 14.7644
 33.8795
 23.5553
 28.2047
 35.4160
 22.7120
 22.1034
 14.8247
 30.5431
  8.2414
 20.6023
 37.6253
 27.9332
  8.6409
 13.0229
 10.9317
 14.8817
 15.0240
 22.2191
 14.9130
 25.5897
 19.7493
 36.0438
 14.5478
 42.1405
 20.7311
 13.0468
 23.2705
 17.2148
 31.2859
 27.3814
 50.5546
 22.0374
 17.1697
 18.8301
 37.7908
 20.2430
 27.8903
 31.7683
 45.8924
 35.5898
 91.7248
 26.3947
 11.8486
 16.2144
 18.9605
 18.4143
 24.4962
 15.4376
 35.9981
 38.5112
 42.1414
 27.7080
 26.2761
 21.2860
 12.8558
 15.8751
 17.4840
 46.4528
 21.3000
  9.6321
 30.2197
 38.9598
 29.8293
 21.4610
 16.6786
 45.6816
 17.3737
 25.6420
 27.6280
 34.4967
 45.2503
 31.9073
 30.2349
  8.8801
 43.1882
 17.6695
 59.4321
 13.4314
  9.4120
  7.7317
 30.7061
[torch.FloatTensor of size 132x1]


Random Query
classifier 0
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1751.0/1984 (88.26%)
classifier 1
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1751.0/1984 (88.26%)
classifier 2
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1630.0/1984 (82.16%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1584.0/1984 (79.84%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1673.0/1984 (84.32%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1686.0/1984 (84.98%)
Test set: Accuracy: 1678.0/1984 (84.58%)
classifier 3
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1602.0/1984 (80.75%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1614.0/1984 (81.35%)
Test set: Accuracy: 1635.0/1984 (82.41%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1576.0/1984 (79.44%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1595.0/1984 (80.39%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1730.0/1984 (87.20%)
classifier 4
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1609.0/1984 (81.10%)
Test set: Accuracy: 1600.0/1984 (80.65%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1752.0/1984 (88.31%)

incr 2

Active Query
classifier 0
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1635.0/1984 (82.41%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1755.0/1984 (88.46%)
classifier 1
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1531.0/1984 (77.17%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1527.0/1984 (76.97%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1554.0/1984 (78.33%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1506.0/1984 (75.91%)
Test set: Accuracy: 1358.0/1984 (68.45%)
Test set: Accuracy: 1307.0/1984 (65.88%)
Test set: Accuracy: 1308.0/1984 (65.93%)
Test set: Accuracy: 1337.0/1984 (67.39%)
Test set: Accuracy: 1373.0/1984 (69.20%)
Test set: Accuracy: 1418.0/1984 (71.47%)
Test set: Accuracy: 1497.0/1984 (75.45%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1819.0/1984 (91.68%)
Test set: Accuracy: 1830.0/1984 (92.24%)
Test set: Accuracy: 1821.0/1984 (91.78%)
Test set: Accuracy: 1816.0/1984 (91.53%)
Test set: Accuracy: 1813.0/1984 (91.38%)
Test set: Accuracy: 1812.0/1984 (91.33%)
Test set: Accuracy: 1816.0/1984 (91.53%)
Test set: Accuracy: 1821.0/1984 (91.78%)
classifier 2
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1619.0/1984 (81.60%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1807.0/1984 (91.08%)
Test set: Accuracy: 1808.0/1984 (91.13%)
Test set: Accuracy: 1802.0/1984 (90.83%)
Test set: Accuracy: 1801.0/1984 (90.78%)
Test set: Accuracy: 1801.0/1984 (90.78%)
Test set: Accuracy: 1802.0/1984 (90.83%)
Test set: Accuracy: 1803.0/1984 (90.88%)
Test set: Accuracy: 1804.0/1984 (90.93%)
Test set: Accuracy: 1806.0/1984 (91.03%)
Test set: Accuracy: 1801.0/1984 (90.78%)
Test set: Accuracy: 1806.0/1984 (91.03%)
Test set: Accuracy: 1807.0/1984 (91.08%)
classifier 3
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1640.0/1984 (82.66%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
classifier 4
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1580.0/1984 (79.64%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1786.0/1984 (90.02%)
0.005384662231839545 0.23276431361761926

 10.8615
 20.7025
 21.8190
 24.8017
 20.3581
 12.2059
 13.7995
 10.8849
 11.2633
  8.6259
 12.5880
 16.9027
  8.0078
 14.4950
 16.5572
 23.2300
 21.1150
 16.0016
 13.5192
  6.9554
 17.3053
 17.6304
 14.9570
 15.4369
 20.0251
 39.9650
 17.2088
 51.2832
 12.6053
 49.0150
  7.4198
 15.9465
 18.1673
 11.1416
 26.1999
 29.2129
  6.8297
 17.6986
 17.2009
  9.5923
  9.2033
 25.2850
 39.7680
 11.3176
  9.5298
 22.3518
 12.3736
 11.2873
 17.7746
 22.2782
 21.0600
 12.1254
 16.6120
 25.9207
 14.1893
 16.6778
 11.2995
  5.2818
 21.6493
 12.8658
 17.8651
 14.9803
 16.0219
 15.4628
 15.9412
 11.6936
 22.0002
 18.0538
 26.3436
 40.4834
 10.8746
  8.6251
 15.8179
 19.1462
  9.1267
 22.2543
 31.0103
 21.5003
  6.9098
 17.3071
 23.8210
 15.1569
  8.3607
  8.6963
 15.3175
 13.5781
 24.0908
 34.6728
 12.3144
  5.5449
 19.2667
 19.0866
  9.1963
 47.6170
 11.7573
 20.8472
 23.3057
 20.6004
 20.2547
 19.2634
 17.5691
 28.3689
  9.3879
 12.9995
  6.7253
 18.2020
 13.6619
 20.0919
 11.3233
 10.5191
 29.0282
  8.8656
 12.8511
  9.1400
  8.1763
  9.8921
  8.6598
 12.1179
 18.6997
 14.6487
 10.9775
 13.7298
 28.9244
 19.0244
 22.9652
 28.8095
 18.9706
 10.7601
 25.2072
 16.8055
  8.0794
 57.4747
 16.8292
 14.0973
 15.2955
  6.4416
 10.4459
 13.7548
 23.7567
 17.8692
 11.1393
 51.7488
 10.3903
 25.0017
 20.7268
 22.7362
  8.1675
 29.3255
 35.8768
[torch.FloatTensor of size 149x1]


Random Query
classifier 0
Test set: Accuracy: 1582.0/1984 (79.74%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1600.0/1984 (80.65%)
Test set: Accuracy: 1607.0/1984 (81.00%)
Test set: Accuracy: 1668.0/1984 (84.07%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1617.0/1984 (81.50%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1754.0/1984 (88.41%)
classifier 1
Test set: Accuracy: 1572.0/1984 (79.23%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1525.0/1984 (76.86%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1535.0/1984 (77.37%)
Test set: Accuracy: 1434.0/1984 (72.28%)
Test set: Accuracy: 1535.0/1984 (77.37%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1784.0/1984 (89.92%)
classifier 2
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1593.0/1984 (80.29%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1626.0/1984 (81.96%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1712.0/1984 (86.29%)
classifier 3
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1616.0/1984 (81.45%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1628.0/1984 (82.06%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1648.0/1984 (83.06%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1639.0/1984 (82.61%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1751.0/1984 (88.26%)
classifier 4
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1589.0/1984 (80.09%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1615.0/1984 (81.40%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1598.0/1984 (80.54%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1792.0/1984 (90.32%)
Test set: Accuracy: 1797.0/1984 (90.57%)
Test set: Accuracy: 1794.0/1984 (90.42%)
Test set: Accuracy: 1800.0/1984 (90.73%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1798.0/1984 (90.62%)
Test set: Accuracy: 1798.0/1984 (90.62%)
Test set: Accuracy: 1790.0/1984 (90.22%)
Test set: Accuracy: 1789.0/1984 (90.17%)

incr 3

Active Query
classifier 0
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1584.0/1984 (79.84%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1770.0/1984 (89.21%)
classifier 1
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1783.0/1984 (89.87%)
Test set: Accuracy: 1787.0/1984 (90.07%)
classifier 2
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1660.0/1984 (83.67%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1738.0/1984 (87.60%)
classifier 3
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1752.0/1984 (88.31%)
classifier 4
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1637.0/1984 (82.51%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1795.0/1984 (90.47%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1795.0/1984 (90.47%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1784.0/1984 (89.92%)
0.007547097170049732 0.22849418639924562

  5.1672
 16.1640
 16.3818
 33.9630
 27.2903
 15.9414
 14.4710
 19.1754
  8.2801
 15.6026
  9.4087
 19.3531
 51.8771
 15.2134
 12.2202
 14.0901
 10.4052
 43.8807
 24.0797
 13.7617
 20.8651
 28.6637
  7.9376
 18.4491
 11.6730
 16.7321
  5.9716
 13.0738
  9.0459
 14.7963
 20.9205
 11.7846
 14.6907
 13.9806
 18.9314
 59.8013
 12.7167
 10.7203
  4.5200
  9.6185
 14.0914
 11.1999
 14.9597
 23.4151
 30.4168
 11.4286
 20.1685
  9.7146
 14.1237
 14.1979
 30.2422
 19.0752
 57.5576
 34.0230
 30.2887
 25.4999
 15.7586
 23.1716
 12.2424
 11.6304
 29.9465
 11.3239
 25.1723
  7.8071
 16.3949
 23.3092
 11.8786
  6.0944
 29.6741
 12.9725
 15.5480
  7.6497
  7.5814
 17.4226
 29.8696
 15.2361
 19.9172
 33.4553
 29.3643
 16.7696
 11.5310
 33.5562
 20.7395
 10.7160
 17.1311
  7.4447
 10.3687
 11.3238
 27.5682
 15.7892
  7.0345
 10.7821
 11.5508
  4.8607
 10.7222
 13.3922
 23.6935
 10.4194
 16.6826
  9.5817
 59.9392
 21.6604
  7.2935
 18.9234
 15.0915
 20.5979
 40.3848
 46.9283
 12.2891
 24.8167
 30.7643
  9.2048
 22.9759
 14.6996
 24.0362
 15.2547
 27.7576
  6.7440
 26.9179
 39.4125
  4.7438
 22.3891
  8.1697
 16.1066
  9.1950
 12.6463
 13.2166
 15.9155
 28.0461
 34.6411
  8.1999
  4.7093
  7.5882
 15.4013
 24.0565
  6.7776
[torch.FloatTensor of size 136x1]


Random Query
classifier 0
Test set: Accuracy: 1630.0/1984 (82.16%)
Test set: Accuracy: 1577.0/1984 (79.49%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1556.0/1984 (78.43%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1581.0/1984 (79.69%)
Test set: Accuracy: 1622.0/1984 (81.75%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1713.0/1984 (86.34%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1750.0/1984 (88.21%)
classifier 1
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1611.0/1984 (81.20%)
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1632.0/1984 (82.26%)
Test set: Accuracy: 1651.0/1984 (83.22%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1606.0/1984 (80.95%)
Test set: Accuracy: 1601.0/1984 (80.70%)
Test set: Accuracy: 1645.0/1984 (82.91%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1691.0/1984 (85.23%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1757.0/1984 (88.56%)
classifier 2
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1657.0/1984 (83.52%)
Test set: Accuracy: 1641.0/1984 (82.71%)
Test set: Accuracy: 1665.0/1984 (83.92%)
Test set: Accuracy: 1605.0/1984 (80.90%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1744.0/1984 (87.90%)
classifier 3
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1606.0/1984 (80.95%)
Test set: Accuracy: 1666.0/1984 (83.97%)
Test set: Accuracy: 1591.0/1984 (80.19%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1681.0/1984 (84.73%)
Test set: Accuracy: 1595.0/1984 (80.39%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1710.0/1984 (86.19%)
Test set: Accuracy: 1709.0/1984 (86.14%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1726.0/1984 (87.00%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1758.0/1984 (88.61%)
classifier 4
Test set: Accuracy: 1654.0/1984 (83.37%)
Test set: Accuracy: 1633.0/1984 (82.31%)
Test set: Accuracy: 1688.0/1984 (85.08%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1566.0/1984 (78.93%)
Test set: Accuracy: 1584.0/1984 (79.84%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1762.0/1984 (88.81%)

incr 4

Active Query
classifier 0
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1683.0/1984 (84.83%)
Test set: Accuracy: 1646.0/1984 (82.96%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1765.0/1984 (88.96%)
classifier 1
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1620.0/1984 (81.65%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1697.0/1984 (85.53%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1773.0/1984 (89.36%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1773.0/1984 (89.36%)
classifier 2
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1799.0/1984 (90.68%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1813.0/1984 (91.38%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1718.0/1984 (86.59%)
Test set: Accuracy: 1790.0/1984 (90.22%)
Test set: Accuracy: 1801.0/1984 (90.78%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1761.0/1984 (88.76%)
classifier 3
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1715.0/1984 (86.44%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1763.0/1984 (88.86%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1757.0/1984 (88.56%)
classifier 4
Test set: Accuracy: 1801.0/1984 (90.78%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1687.0/1984 (85.03%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1714.0/1984 (86.39%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1774.0/1984 (89.42%)
0.0077973954044267945 0.31546787646641844

  8.5513
 11.6599
 20.0863
  8.4472
 20.7916
 17.9282
 11.5486
 11.8182
 10.0162
 33.3316
 27.1278
 14.6493
  6.9380
 17.4048
 18.5440
 23.6537
 36.5440
 14.7744
 13.5202
 16.2950
 12.2752
 11.1607
  4.3402
 18.4974
 12.5497
  8.7330
 23.4020
  8.1818
 12.9409
 12.5875
 14.2831
 18.5404
 14.2778
 27.6659
 16.1022
 12.2529
 27.4832
  6.0419
  9.1325
 16.1778
 15.9274
 28.2138
 14.2160
 19.3451
 20.9898
 33.5098
 20.8703
 11.4457
 30.9269
  7.5970
  7.1012
  7.0737
 12.2709
 24.1426
  6.5042
  6.2237
 14.7251
 15.0010
  7.4302
 29.4909
 27.0173
 11.7458
 17.7186
 14.6376
 27.0097
  4.8445
 27.5977
 28.9048
 18.3994
 37.4475
 10.4713
 14.2502
 12.0237
 12.3817
 12.8458
 11.7974
  6.6332
 46.3713
 10.9088
 34.5710
  8.4020
 19.0739
 15.9705
  6.9753
 14.0515
  8.0388
 11.0487
 21.8302
 23.1650
 10.8744
  8.4529
 15.9519
 11.7912
 17.0692
 11.8419
 12.5079
 13.0109
  5.2555
  9.9459
 16.3979
  8.8451
  7.1980
 33.5364
 17.7814
 14.3636
  9.4004
 24.4031
 20.3654
 13.2043
 22.3497
 18.1443
 12.8048
 22.7446
 10.7983
 17.2451
  7.6736
  9.8695
 14.2826
 24.1482
 23.1073
 13.1197
  3.1699
 15.3152
 19.4606
 19.6181
  7.6305
 22.8417
 13.6703
 23.3508
 12.2530
 14.2039
 16.6754
  6.2941
 20.8309
 19.2377
 22.9650
 12.1236
 21.5094
 20.3576
 23.1506
 15.4605
 11.5484
 11.4750
 11.8798
 21.0095
  6.6368
 10.2954
  8.5065
  7.2690
 15.2297
 15.5704
 34.9165
 19.3813
 11.8924
  7.2191
 11.9633
 12.4531
[torch.FloatTensor of size 157x1]


Random Query
classifier 0
Test set: Accuracy: 1655.0/1984 (83.42%)
Test set: Accuracy: 1583.0/1984 (79.79%)
Test set: Accuracy: 1574.0/1984 (79.33%)
Test set: Accuracy: 1549.0/1984 (78.07%)
Test set: Accuracy: 1496.0/1984 (75.40%)
Test set: Accuracy: 1491.0/1984 (75.15%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1650.0/1984 (83.17%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1722.0/1984 (86.79%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1717.0/1984 (86.54%)
Test set: Accuracy: 1730.0/1984 (87.20%)
classifier 1
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1618.0/1984 (81.55%)
Test set: Accuracy: 1631.0/1984 (82.21%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1644.0/1984 (82.86%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1707.0/1984 (86.04%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1724.0/1984 (86.90%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1733.0/1984 (87.35%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1777.0/1984 (89.57%)
classifier 2
Test set: Accuracy: 1672.0/1984 (84.27%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1679.0/1984 (84.63%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1656.0/1984 (83.47%)
Test set: Accuracy: 1678.0/1984 (84.58%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1729.0/1984 (87.15%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1745.0/1984 (87.95%)
classifier 3
Test set: Accuracy: 1725.0/1984 (86.95%)
Test set: Accuracy: 1719.0/1984 (86.64%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1567.0/1984 (78.98%)
Test set: Accuracy: 1531.0/1984 (77.17%)
Test set: Accuracy: 1662.0/1984 (83.77%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1704.0/1984 (85.89%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1732.0/1984 (87.30%)
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1739.0/1984 (87.65%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1749.0/1984 (88.16%)
classifier 4
Test set: Accuracy: 1735.0/1984 (87.45%)
Test set: Accuracy: 1699.0/1984 (85.64%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1629.0/1984 (82.11%)
Test set: Accuracy: 1642.0/1984 (82.76%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1663.0/1984 (83.82%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1798.0/1984 (90.62%)
Test set: Accuracy: 1798.0/1984 (90.62%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1789.0/1984 (90.17%)
Test set: Accuracy: 1789.0/1984 (90.17%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1783.0/1984 (89.87%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1784.0/1984 (89.92%)

incr 5

Active Query
classifier 0
Test set: Accuracy: 1800.0/1984 (90.73%)
Test set: Accuracy: 1799.0/1984 (90.68%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1798.0/1984 (90.62%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1731.0/1984 (87.25%)
Test set: Accuracy: 1621.0/1984 (81.70%)
Test set: Accuracy: 1643.0/1984 (82.81%)
Test set: Accuracy: 1711.0/1984 (86.24%)
Test set: Accuracy: 1799.0/1984 (90.68%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1738.0/1984 (87.60%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1779.0/1984 (89.67%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1778.0/1984 (89.62%)
classifier 1
Test set: Accuracy: 1721.0/1984 (86.74%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1627.0/1984 (82.01%)
Test set: Accuracy: 1533.0/1984 (77.27%)
Test set: Accuracy: 1387.0/1984 (69.91%)
Test set: Accuracy: 1676.0/1984 (84.48%)
Test set: Accuracy: 1809.0/1984 (91.18%)
Test set: Accuracy: 1816.0/1984 (91.53%)
Test set: Accuracy: 1820.0/1984 (91.73%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1808.0/1984 (91.13%)
Test set: Accuracy: 1817.0/1984 (91.58%)
Test set: Accuracy: 1802.0/1984 (90.83%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1802.0/1984 (90.83%)
Test set: Accuracy: 1791.0/1984 (90.27%)
Test set: Accuracy: 1792.0/1984 (90.32%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1792.0/1984 (90.32%)
Test set: Accuracy: 1794.0/1984 (90.42%)
Test set: Accuracy: 1793.0/1984 (90.37%)
Test set: Accuracy: 1790.0/1984 (90.22%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1791.0/1984 (90.27%)
classifier 2
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1581.0/1984 (79.69%)
Test set: Accuracy: 1703.0/1984 (85.84%)
Test set: Accuracy: 1680.0/1984 (84.68%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1759.0/1984 (88.66%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1769.0/1984 (89.16%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1783.0/1984 (89.87%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1775.0/1984 (89.47%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1776.0/1984 (89.52%)
classifier 3
Test set: Accuracy: 1742.0/1984 (87.80%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1705.0/1984 (85.94%)
Test set: Accuracy: 1636.0/1984 (82.46%)
Test set: Accuracy: 1674.0/1984 (84.38%)
Test set: Accuracy: 1638.0/1984 (82.56%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1740.0/1984 (87.70%)
Test set: Accuracy: 1770.0/1984 (89.21%)
Test set: Accuracy: 1778.0/1984 (89.62%)
Test set: Accuracy: 1755.0/1984 (88.46%)
Test set: Accuracy: 1789.0/1984 (90.17%)
Test set: Accuracy: 1776.0/1984 (89.52%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1780.0/1984 (89.72%)
Test set: Accuracy: 1787.0/1984 (90.07%)
Test set: Accuracy: 1783.0/1984 (89.87%)
Test set: Accuracy: 1788.0/1984 (90.12%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1785.0/1984 (89.97%)
Test set: Accuracy: 1784.0/1984 (89.92%)
Test set: Accuracy: 1786.0/1984 (90.02%)
classifier 4
Test set: Accuracy: 1786.0/1984 (90.02%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1737.0/1984 (87.55%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1696.0/1984 (85.48%)
Test set: Accuracy: 1585.0/1984 (79.89%)
Test set: Accuracy: 1599.0/1984 (80.59%)
Test set: Accuracy: 1579.0/1984 (79.59%)
Test set: Accuracy: 1606.0/1984 (80.95%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1806.0/1984 (91.03%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1796.0/1984 (90.52%)
Test set: Accuracy: 1817.0/1984 (91.58%)
Test set: Accuracy: 1794.0/1984 (90.42%)
Test set: Accuracy: 1809.0/1984 (91.18%)
Test set: Accuracy: 1809.0/1984 (91.18%)
Test set: Accuracy: 1808.0/1984 (91.13%)
Test set: Accuracy: 1810.0/1984 (91.23%)
Test set: Accuracy: 1811.0/1984 (91.28%)
Test set: Accuracy: 1808.0/1984 (91.13%)
Test set: Accuracy: 1811.0/1984 (91.28%)
Test set: Accuracy: 1810.0/1984 (91.23%)
Test set: Accuracy: 1804.0/1984 (90.93%)
Test set: Accuracy: 1814.0/1984 (91.43%)
Test set: Accuracy: 1807.0/1984 (91.08%)
Test set: Accuracy: 1813.0/1984 (91.38%)
Test set: Accuracy: 1808.0/1984 (91.13%)
0.006855912836309701 0.38523016093497353

 14.0829
  7.8435
 16.3839
  7.7339
 12.1448
  9.0061
 11.5082
 15.1767
  8.2961
  6.2779
 10.3855
  8.4939
 17.6831
 16.0901
 10.2361
 12.4329
 13.0795
 13.8722
 11.8219
 21.8376
  9.7864
  9.6773
 16.0936
 14.0204
 20.6489
  6.0850
  7.6017
 11.6315
  6.3952
 26.4254
 10.2519
 17.1026
 25.6738
  9.1772
 19.2385
 13.4133
  8.8971
 18.6743
 14.0034
  8.3353
  5.0601
  8.5512
 21.3089
 14.7824
  6.5857
 11.6589
 10.1421
  8.2966
 12.9851
 19.9207
 18.0862
  6.7056
 13.0112
 10.6813
 13.6462
  9.4649
 15.9861
  6.6521
 18.8972
 10.1291
  9.4117
 19.5890
  4.5638
 11.5764
  4.7950
 14.9697
 18.2712
  6.0892
 25.4723
 20.9902
 13.4656
  9.2747
 25.4136
 16.5161
 11.9128
  8.2999
 17.8570
 19.6719
 19.4573
  7.0148
  6.1376
  7.0230
 19.9899
  7.4527
  8.2018
  8.6449
 12.9009
 23.3057
 11.7869
 20.6150
 11.4666
  9.4626
  6.7625
 13.9814
 17.7533
 29.2565
 29.2234
  8.1291
 23.7775
 14.4956
 20.8665
 12.2788
 12.0767
  7.9845
  4.5735
  9.6028
  8.2707
 18.3289
 10.3152
 27.6158
 12.5942
 12.9256
 10.2302
 12.6911
  9.9621
 17.0069
 16.4914
 15.5302
 12.6885
 18.9373
 32.7368
 15.3030
 17.9065
  7.0858
 17.4206
  9.8496
 18.7703
  8.2977
 19.7425
 26.0510
 13.0828
 24.7607
 19.6497
  8.3312
 12.5604
 12.5767
 11.2000
 14.8796
 22.4376
 28.9517
[torch.FloatTensor of size 140x1]


Random Query
classifier 0
Test set: Accuracy: 1659.0/1984 (83.62%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1563.0/1984 (78.78%)
Test set: Accuracy: 1555.0/1984 (78.38%)
Test set: Accuracy: 1547.0/1984 (77.97%)
Test set: Accuracy: 1638.0/1984 (82.56%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1611.0/1984 (81.20%)
Test set: Accuracy: 1624.0/1984 (81.85%)
Test set: Accuracy: 1499.0/1984 (75.55%)
Test set: Accuracy: 1625.0/1984 (81.91%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1777.0/1984 (89.57%)
Test set: Accuracy: 1766.0/1984 (89.01%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1756.0/1984 (88.51%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1757.0/1984 (88.56%)
classifier 1
Test set: Accuracy: 1692.0/1984 (85.28%)
Test set: Accuracy: 1684.0/1984 (84.88%)
Test set: Accuracy: 1588.0/1984 (80.04%)
Test set: Accuracy: 1619.0/1984 (81.60%)
Test set: Accuracy: 1653.0/1984 (83.32%)
Test set: Accuracy: 1647.0/1984 (83.01%)
Test set: Accuracy: 1671.0/1984 (84.22%)
Test set: Accuracy: 1675.0/1984 (84.43%)
Test set: Accuracy: 1610.0/1984 (81.15%)
Test set: Accuracy: 1613.0/1984 (81.30%)
Test set: Accuracy: 1723.0/1984 (86.84%)
Test set: Accuracy: 1706.0/1984 (85.99%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1771.0/1984 (89.26%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1767.0/1984 (89.06%)
Test set: Accuracy: 1760.0/1984 (88.71%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1765.0/1984 (88.96%)
Test set: Accuracy: 1761.0/1984 (88.76%)
Test set: Accuracy: 1764.0/1984 (88.91%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1768.0/1984 (89.11%)
Test set: Accuracy: 1772.0/1984 (89.31%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1770.0/1984 (89.21%)
classifier 2
Test set: Accuracy: 1589.0/1984 (80.09%)
Test set: Accuracy: 1701.0/1984 (85.74%)
Test set: Accuracy: 1553.0/1984 (78.28%)
Test set: Accuracy: 1652.0/1984 (83.27%)
Test set: Accuracy: 1693.0/1984 (85.33%)
Test set: Accuracy: 1700.0/1984 (85.69%)
Test set: Accuracy: 1555.0/1984 (78.38%)
Test set: Accuracy: 1490.0/1984 (75.10%)
Test set: Accuracy: 1540.0/1984 (77.62%)
Test set: Accuracy: 1661.0/1984 (83.72%)
Test set: Accuracy: 1677.0/1984 (84.53%)
Test set: Accuracy: 1736.0/1984 (87.50%)
Test set: Accuracy: 1698.0/1984 (85.58%)
Test set: Accuracy: 1782.0/1984 (89.82%)
Test set: Accuracy: 1781.0/1984 (89.77%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1762.0/1984 (88.81%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1757.0/1984 (88.56%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1739.0/1984 (87.65%)
classifier 3
Test set: Accuracy: 1670.0/1984 (84.17%)
Test set: Accuracy: 1634.0/1984 (82.36%)
Test set: Accuracy: 1602.0/1984 (80.75%)
Test set: Accuracy: 1602.0/1984 (80.75%)
Test set: Accuracy: 1658.0/1984 (83.57%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1712.0/1984 (86.29%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1685.0/1984 (84.93%)
Test set: Accuracy: 1669.0/1984 (84.12%)
Test set: Accuracy: 1689.0/1984 (85.13%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1716.0/1984 (86.49%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1744.0/1984 (87.90%)
Test set: Accuracy: 1734.0/1984 (87.40%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1750.0/1984 (88.21%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1741.0/1984 (87.75%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1754.0/1984 (88.41%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1758.0/1984 (88.61%)
Test set: Accuracy: 1746.0/1984 (88.00%)
classifier 4
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1702.0/1984 (85.79%)
Test set: Accuracy: 1728.0/1984 (87.10%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1720.0/1984 (86.69%)
Test set: Accuracy: 1682.0/1984 (84.78%)
Test set: Accuracy: 1694.0/1984 (85.38%)
Test set: Accuracy: 1695.0/1984 (85.43%)
Test set: Accuracy: 1727.0/1984 (87.05%)
Test set: Accuracy: 1690.0/1984 (85.18%)
Test set: Accuracy: 1667.0/1984 (84.02%)
Test set: Accuracy: 1708.0/1984 (86.09%)
Test set: Accuracy: 1730.0/1984 (87.20%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1774.0/1984 (89.42%)
Test set: Accuracy: 1752.0/1984 (88.31%)
Test set: Accuracy: 1753.0/1984 (88.36%)
Test set: Accuracy: 1748.0/1984 (88.10%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1749.0/1984 (88.16%)
Test set: Accuracy: 1743.0/1984 (87.85%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1746.0/1984 (88.00%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1747.0/1984 (88.05%)
Test set: Accuracy: 1745.0/1984 (87.95%)
Test set: Accuracy: 1751.0/1984 (88.26%)
Test set: Accuracy: 1747.0/1984 (88.05%)

